* {
    margin: 0px;
    padding: 0px;
}

.game .header {
    background-color: black;
    min-height: 60px;
    border-bottom: 2px solid white;
    position: fixed;
    width: 100%;
    top: 0px;
}

.game .body {
    width: 100vw;
    background-color: gray;
    min-height: 100vh;
}

.game .users_list {
    width: 80vw;
    list-style: none;
    margin: auto;
}

.game .users_list li {
    font-size: 20px;
    background-color: #3e3e3e;
    margin: 6px;
    color: white;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
    display: flex;
}

.game .users_list li .left {
   padding: 10px;
   flex: 1;
}

.game .users_list li .right {
    width: 50px;
    text-align: center;
    padding: 10px;
    background-color: white;
    color: black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card_playing {
    display: flex;
}

.card_playing .black_card {
    background: #3e3e3e;
    width: 190px !important;
    min-height: 240px;
    border-radius: 5px;
    margin: 5px;
    padding: 15px;
    color: white;
}

.card_playing .alternatives {
    flex: 1;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
}

.alternatives .white_card {
    width: 190px;
    min-height: 240px;
    border-radius: 5px;
    margin: 5px;
    padding: 15px;
    background-color: #e1e1e1;
    transition: 0.5s background;
    cursor: pointer;
}

.my_cards {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.my_cards .white_card {
    cursor: pointer;
    width: 210px;
    min-height: 240px;
    border-radius: 5px;
    margin: 5px;
    padding: 15px;
    background-color: white;
    transition: 0.5s background;
}

.submit_btn {
    background-color: #cf6679;
    width: 80vw;
    margin-left: 10vw;
    font-size: 20px;
    padding: 10px;
    color: white;
    outline: none;
    border: 0px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.5s background;
}

@media(max-width: 1300px) {
    .card_playing .alternatives {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .my_cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media(max-width: 1150px) {
    .card_playing .alternatives {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .my_cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 900px) {
    .card_playing .alternatives {
        grid-template-columns: 1fr 1fr;
    }

    .my_cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 680px) {
    .card_playing .alternatives {
        grid-template-columns: 1fr;
    }

    .my_cards {
        grid-template-columns: 1fr;
    }
}